SpeedCode #2 - Array Madness
Objective
Given two integer arrays a, b, both of length >= 1, create a program that returns true if the sum of the squares of each element in a is strictly greater than the sum of the cubes of each element in b.

E.g.

arrayMadness([4, 5, 6], [1, 2, 3]); // returns true since 4 ** 2 + 5 ** 2 + 6 ** 2 > 1 ** 3 + 2 ** 3 + 3 ** 3

Solution-


function arrayMadness(a, b) {
  return a.reduce((a,c) => a + Math.pow(c,2) , 0) > b.reduce((a,c) => a + Math.pow(c,3), 0);
}


Q2] Task
Coding in function pickIt, function accept 1 parameter:arr, it's a number array, we need traverse arr by using for loop, if element is odd number, push it to array odd, if it's a even number, push it to array even.

I've defined two array odd and even in the function, and also wrote the return statement. your work is write a for loop.

Solution-

function pickIt(arr){
  var odd=[],even=[];
  
//   for(var i = 0; i< arr.length; i++) {
//     if (arr[i] % 2) {
//       odd = [...odd, arr[i]]
//     }
//     else {
//       even = [...even, arr[i]]
//     }
//   }
  
  for(var i = 0; i< arr.length; i++) {
    arr[i] % 2 ? odd.push(arr[i]) : even.push(arr[i])  
  }
  
  return [odd,even];
}

Q3] Task
Coding in function bigToSmall. function accept 1 parameter arr(2D number array).

Your task is: First to all, refer to the example above, flat output arr to a one-dimensional array.

And then sort array in descending order.

Finally, use the separator ">" to connect the elements into a string.

Don't complain about the situation like 1>1 is not reasonable, it is just a separator.

Some example:

bigToSmall([[1,2],[3,4],[5,6]]) should return "6>5>4>3>2>1"
bigToSmall([[1,3,5],[2,4,6]]) should return "6>5>4>3>2>1"
bigToSmall([[1,1],[1],[1,1]]) should return "1>1>1>1>1"

Solution-
function bigToSmall(arr){
  //coding here...
  return arr
          .reduce((a,c) => a.concat(c), [])
          .sort((a,b) => b - a)
          .join('>')
}

function bigToSmall(arr){
  return [].concat(...arr).sort((a,b) => b - a).join('>');
}
