Q1] Create a function that checks if a number n is divisible by two numbers x AND y. All inputs are positive, non-zero digits.

Examples:
1) n =   3, x = 1, y = 3 =>  true because   3 is divisible by 1 and 3
2) n =  12, x = 2, y = 6 =>  true because  12 is divisible by 2 and 6
3) n = 100, x = 5, y = 3 => false because 100 is not divisible by 3
4) n =  12, x = 7, y = 5 => false because  12 is neither divisible by 7 nor 5

Solution-

function isDivisible(n, x, y) {
  //1:
  return (n % x) + (n % y) ? false: true;
  //2:
  return n % x == 0 && n % y == 0;
  /3:
  return !(n % x || n % y)
}


Q2] Your task is to create a function that does four basic mathematical operations.

The function should take three arguments - operation(string/char), value1(number), value2(number).
The function should return result of numbers after applying the chosen operation.

Examples
basicOp('+', 4, 7)         // Output: 11
basicOp('-', 15, 18)       // Output: -3
basicOp('*', 5, 5)         // Output: 25
basicOp('/', 49, 7)        // Output: 7

Solution-

function basicOp(operation, value1, value2)
{
  // 1:
  switch(operation){
      case '+':
        return value1 +value2;
        break
      case '-':
        return value1-value2;
        break
      case '/':
        return value1/value2;
        break
      default:
        return value1*value2;
        

  // 2:
  return eval(value1+operation+value2);
  
   // 3
  var op_dict={
    '+': value1 + value2,
    '-': value1 - value2,
    '/': value1 / value2,
    '*': value1 * value2
  }
  return op_dict[operation];
  
  }
}
